{
    "require": {
        "php-mime-mail-parser/php-mime-mail-parser": "^5.0",
        "monolog/monolog": "^1.25",
        "byjg/micro-orm" : "4.0.1"

    },
    
    "autoload": {
	    "psr-4": {
	        "EmailboxProcessor\\": "emailbox.processor/libs",
			"Models\\": "models/"
	    }
	}
}
